<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sólo son válidos aquellos scripts de la máquina local -->
    <!-- Elimina el siguiente warning: Insecure Content-Security-Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';" />
    
    <!--Hoja de estilos diferenciada-->
    <link rel="stylesheet" href="styleIndex.css">    
</head>
<body>
    
</body>

</html>